<!DOCTYPE HTML>
<html>
    <head>
        <title>TJs Dank Website</title>
         <style>
            body {
                background: rgb(125, 300, 205);
                color: rgb(45, 80, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(120, 180, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(300, 180, 210);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
            
            </nav>
            
            <main>
            <div class="sidebar"><img src="https://pbs.twimg.com/profile_images/717399180944146432/FZcSmAgC.jpg"></img>
                
                </div>
    
                <div class="content"><header>Tanner Throckmorton</header>
                <p>Student at Mandeville High School</p>
                  <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Shooting</li>
                            <li>Electronics</li>
                            <li>Food</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>
    
